#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 18 11:55:50 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
