#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 16 16:15:16 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
