#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 10 21:24:40 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
