#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 08 19:03:56 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
